<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
 border: none;
 background-color transparent;
 background: none;
 padding: 0;
 margin: 0;
 color: #fff
}
#centralwidget{
 background-color: #0d0f13;
}
#leftMenuSubContainer{
  background-color: #16191d;
}
#leftMenuSubContainer QPushButton{
 text-align: left;
 padding: 5px 10px;
 border-top-left-radius: 10px;
 border-bottom-left-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>100</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
 border-left: 2px solid transparent;
 border-bottom: 2px solid transparent;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
 border-left: 2px solid transparent;
 border-bottom: 2px solid transparent;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="buttonsFrame">
            <property name="styleSheet">
             <string notr="true">QPushButton{
    border-left: 2px solid transparent;
    border-bottom: 2px solid transparent
}
QPushButton:hover{
	background-color: rgb(150, 150, 150);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="styleSheet">
                <string notr="true">QPushButton{
 border-left: 2px solid transparent;
 border-bottom: 2px solid transparent;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>25</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="startBtn">
                  <property name="font">
                   <font>
                    <family>Segoe UI Black</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Home</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string>   Start</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/Icons/Icons/play.svg</normaloff>:/Icons/Icons/play.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="checkProxiesBtn">
                  <property name="font">
                   <font>
                    <family>Segoe UI Black</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Help</string>
                  </property>
                  <property name="text">
                   <string>   Check Proxies</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/Icons/Icons/terminal.svg</normaloff>:/Icons/Icons/terminal.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
 border-left: 2px solid transparent;
 border-bottom: 2px solid transparent;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>50</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="styleSheet">
                <string notr="true">QPushButton{
 border-left: 2px solid transparent;
 border-bottom: 2px solid transparent;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="settingsBtn">
                  <property name="font">
                   <font>
                    <family>Segoe UI Black</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Settings</string>
                  </property>
                  <property name="text">
                   <string>   Settings</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/Icons/Icons/settings.svg</normaloff>:/Icons/Icons/settings.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="infoBtn">
                  <property name="font">
                   <font>
                    <family>Segoe UI Black</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Info</string>
                  </property>
                  <property name="text">
                   <string>   Info</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/Icons/Icons/info.svg</normaloff>:/Icons/Icons/info.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="exitBtn">
                  <property name="font">
                   <font>
                    <family>Segoe UI Black</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string>Exit</string>
                  </property>
                  <property name="text">
                   <string>   Exit</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/Icons/Icons/log-in.svg</normaloff>:/Icons/Icons/log-in.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="homePage">
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>541</width>
             <height>551</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="info_title_2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>100</y>
              <width>341</width>
              <height>201</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI Black'; font-size:8pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;ValChecker &lt;/span&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;By liljaba1337&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;v0.00.0&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;https://github.com/LIL-JABA/valchecker&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="startPage">
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>541</width>
             <height>551</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="start_title">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>50</y>
              <width>211</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>36</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Start&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="start_line1_label">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>190</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Threads count:</string>
            </property>
           </widget>
           <widget class="QSpinBox" name="start_line1_input">
            <property name="geometry">
             <rect>
              <x>260</x>
              <y>200</y>
              <width>42</width>
              <height>22</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);</string>
            </property>
           </widget>
           <widget class="QProgressBar" name="start_ProgressBar">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>310</y>
              <width>351</width>
              <height>23</height>
             </rect>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="textDirection">
             <enum>QProgressBar::BottomToTop</enum>
            </property>
           </widget>
           <widget class="QPushButton" name="start_Btn">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>400</y>
              <width>171</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
 background-color: rgb(121, 121, 121);
 border-radius: 20px
}
QPushButton:pressed{
 background-color: rgb(186, 186, 186);
}</string>
            </property>
            <property name="text">
             <string>START</string>
            </property>
           </widget>
           <widget class="QLabel" name="start_line1_label_2">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>260</y>
              <width>101</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="checkProxiesPage">
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>541</width>
             <height>551</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="title_label">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>90</y>
              <width>311</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;CHECK PROXIES&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>190</y>
              <width>541</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0 proxies found&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>290</y>
              <width>261</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(100, 223, 43);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0 valid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>270</x>
              <y>290</y>
              <width>271</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(217, 0, 0);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;0 invalid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="settings_savebtn_2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>400</y>
              <width>171</width>
              <height>61</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <pointsize>16</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
 background-color: rgb(121, 121, 121);
 border-radius: 20px
}
QPushButton:pressed{
 background-color: rgb(186, 186, 186);
}</string>
            </property>
            <property name="text">
             <string>START</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="settingsPage">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="line_2_label">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>180</y>
                <width>141</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Rlimits to skip an acc:</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="line_2_input">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>190</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
             </widget>
             <widget class="QLabel" name="line_3_label">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>230</y>
                <width>221</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Wait if there is a Rlimit (seconds):</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="line_3_input">
              <property name="geometry">
               <rect>
                <x>280</x>
                <y>240</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
             </widget>
             <widget class="QLabel" name="line_4_label">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>280</y>
                <width>271</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Wait between checking accounts (seconds):</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="line_4_input">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>290</y>
                <width>71</width>
                <height>21</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
             </widget>
             <widget class="QLabel" name="line_5_label">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>330</y>
                <width>261</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Create a folder for every time you check?</string>
              </property>
             </widget>
             <widget class="QLabel" name="line_6_label">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>380</y>
                <width>121</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Discord Webhook:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="line_6_strinput">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>390</y>
                <width>321</width>
                <height>20</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="title">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>30</y>
                <width>151</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>26</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Settings&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="line_5_checkbox">
              <property name="geometry">
               <rect>
                <x>330</x>
                <y>340</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Yes</string>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="settings_savebtn">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>480</y>
                <width>91</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Segoe UI Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
 background-color: rgb(121, 121, 121);
 border-radius: 20px
}
QPushButton:pressed{
 background-color: rgb(186, 186, 186);
}</string>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="infoPage">
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>541</width>
             <height>551</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
 border-radius: 20px
}
QPushButton:pressed{
 background-color: rgb(186, 186, 186);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="info_title">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>50</y>
              <width>341</width>
              <height>201</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Segoe UI Black</family>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;ValChecker 0.00.0&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;By liljaba1337&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Protected by Apache License 2.0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="discord_Btn">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>490</y>
              <width>61</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/Icons/discord-logo-png-7616.png</normaloff>:/Icons/Icons/discord-logo-png-7616.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_2">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>490</y>
              <width>61</width>
              <height>61</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/Icons/Icons/icons8-github-96.png</normaloff>:/Icons/Icons/icons8-github-96.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
